# moodplayer

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
archive/: IPlayer.kt  JFXPlayer.java  JTableViewer.java  LibraryConcurrent.java  Song.java  SongEvent.java  build.gradle  build.gradle.kts
src/android/: AndroidManifest.xml
src/android/java/xerus/music/: FileChooser.kt  Native.kt
src/android/java/xerus/music/player/: NativePlayer.kt
src/android/resources/: java.custom.properties
src/desktop/java/xerus/mpris/: MPRIS.kt
src/desktop/java/xerus/music/: Native.kt
src/desktop/java/xerus/music/player/: NativePlayer.kt
src/main/java/xerus/music/: Launcher.kt  MusicPlayer.kt  Natives.kt  Settings.kt
src/main/java/xerus/music/player/: GeneralPlayer.kt  Player.kt  SongHistory.kt
src/main/java/xerus/music/view/: BPMViewer.kt  FolderViewer.kt  SongViewer.kt  TableViewer.kt  ViewSettings.kt
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/css-old/: tabs.css
src/main/resources/layouts/: android.fxml  androidhorizontal.fxml  desktop.fxml
